# Global-video-Connect

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/appsians/strangers/activities/: LoginActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
